""""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""
import math

flag = bool(True)
while flag:
    S = input('введите сколько журавликов сделали дети: ')
    if S.isdigit() == False:
        print('ошибка ввода типа данных, введите заново')
    else:
       flag = False

Kate = math.ceil(int(S)/6*4)
Boys = int(S)-Kate

print(f'Катя сделала - {Kate} журавликов, Петя - {math.ceil(Boys/2)}, Сережа - {int(Boys/2)}')