'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций 
допускаются только +1 и -1. Также нельзя использовать циклы.
2 2     4
'''
def SumNumber(a, b):
    if b == 0: return 1
    return a+SumNumber(1, b-1)

while True:
    try:
        A = int(input('Введите число А '))
        B = int(input('Введите число B '))
        if A>0 and B>0:
            print(f'{A} + {B} -> {SumNumber(A, B)}')    
            break           
        else:
            print('ошибка ввода чисел, введите натуральные положительные числа')  
    except:
        print('ошибка ввода типа данных, введите заново')