""""
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""
import random

Ticket = str(random.randint(100000, 999999))
if int(Ticket[0])+int(Ticket[1])+int(Ticket[2]) == int(Ticket[3])+int(Ticket[4])+int(Ticket[5]):
    rez = ''
else:
    rez = 'не '

print(f'Билет {Ticket} -> {rez}счастливый')