""""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно 
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед 
некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9
"""
import random

while True:
    try:
        N = int(input('введите количество кустов N на грядке: '))
        if N>0:
            bushes = [random.randint(1, 50) for _ in range(N)]
            print(bushes)
            CollectedBerries = [(bushes[i-2]+bushes[i-1]+bushes[i], i-1) for i in range(len(bushes))]
            a, b = max(CollectedBerries)
            if b==-1:
                bush = len(bushes)
            else:
                bush = b+1
            print(f'Максимально собрал {a} ягод с {bush} куста и двух смежных')
            break
        else:
            print('ошибка ввода количества, введите натуральное положительное число')            
    except:
        print('ошибка ввода типа данных, введите заново')


