""""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
import random

while True:
    try:
        N = int(input('Введите количество элементов первого множества N: '))
        M = int(input('Введите количество элементов первого множества M: '))
        if N>0 and M>0:
            arrayN = [random.randint(1, N) for _ in range(N)]
            print(*arrayN)
            arrayM = [random.randint(1, M) for _ in range(M)]
            print(*arrayM)
            print(*set(arrayN).intersection(set(arrayM)))
            break
        else:
            print('ошибка ввода количества, введите натуральные положительные числа')            
    except:
        print('ошибка ввода типа данных, введите заново')