'''
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
while True:
    try:
        A = int(input('Введите первый элемент прогрессии: '))
        N = int(input('Введите шаг прогрессии: '))
        D = int(input('Введите количеcтво элементов прогрессии: '))
        if (A>0 and N>0 and D>0):
            progression = [i for i in range(A, A+(D-1)*N+1, N)]
            print(progression)
            break        
        else:
            print('ошибка ввода чисел, введите натуральные положительные числа')
    except:
        print('ошибка ввода типа данных, введите заново')

