'''
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше 
заданного минимума и не больше заданного максимума)
'''
import random

while True:
    try:
        N = int(input('Введите количество элементов первого массива N: '))
        if N>0:
            min = int(input('Введите минимальное значение диапазона: '))
            max = int(input('Введите максимальное значение диапазона: '))
            arr = [random.randint(-50, 50) for _ in range(N)]
            print(arr)
            print([i for i in range(len(arr)) if arr[i]>=min and arr[i]<=max])
            break
        else:
            print('ошибка ввода количества, введите натуральное положительное число')
    except:
        print('ошибка ввода типа данных, введите заново')
